{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://css.mongo1:27017",
    "DatabaseName": "css_dev"
  },
  "Auth": {
    "Url": "https://css-apia-dev.concentrix.com",
    "ClientId": "css.job",
    "ClientSecret": "088C3423-04AD-4011-95B6-8D034AB3182C",
    "Scope": "api.reporting"
  }
}
