{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GlobalConfiguration": {
    "GatewayUrl": "https://css-apig-uat.concentrix.com/api/"
  }
}
